:root {
  --font-poppins: "Poppins", sans-serif;
  --font-size: 1.6rem;
  /*! Weights: 200, 400, 600 */

  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
}

html {
  font-size: 62.5%; /* 1rem = 10px */
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background-color: #fafafa;
  font-family: var(--font-poppins);
  font-size: var(--font-size);
  color: var(--grey-500);
}

span {
  font-weight: 600;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  max-width: min(85%, 140rem);
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-top: 6rem;
}

.header__title {
  font-size: 2.6rem;
  font-weight: 200;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.header__description {
  margin-bottom: 5rem;
}

br {
  display: none;
}

/* main */

section {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgba(151, 185, 181, 0.3);
  margin-bottom: 3rem;
}

section:last-of-type {
  margin-bottom: 4rem;
}

section img {
  align-self: flex-end;
}

.supervisor-card {
  border-top: 4px solid var(--cyan);
}

.teambuilder-card {
  border-top: 4px solid var(--red);
}

.karma-card {
  border-top: 4px solid var(--orange);
}

.calculator-card {
  border-top: 4px solid var(--blue);
}

.title-card {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.description-card {
  margin-bottom: 3rem;
  font-size: 1.5rem;
}

@media (min-width: 460px) {
  .grid {
    display: grid;
    place-content: center;
  }
  section {
    width: 40rem;
  }
}

@media (min-width: 1020px) {
  .container-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100dvh;
  }
  .header {
    margin-top: 0;
  }
  br {
    display: block;
  }	
  section {
    width: 100%;
    margin-bottom: 0;
  }
  section:last-of-type {
    margin-bottom: 0;
  }
  .grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 3rem;
  }
  .supervisor-card {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 2;
  }
  .teambuilder-card {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 1;
  }
  .calculator-card {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 2;
  }
  .karma-card {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
  }
}
